{
  
  "profiles": {
    "BankWebAdmin": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5118",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"

      }
    }
  }
}
